@import "../../../assets/scss/helpers/grid.scss";

$buttonBgColor: #4E4AFF;

.wrapper {
  margin-top: -2rem;
  
  .cardBodyWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .link {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
      position: relative;

      width: 200px;
      height: 50px;
      
      span {
        position: absolute;
        font-family: LEMON MILK;
        font-weight: 700;
        font-size: 16px;
        line-height: 50px;
        text-align: center;
        width: 100%;
        height: 100%;
        text-transform: uppercase;
        background-color: $buttonBgColor;
        color: #ffffff;
        border-radius: 14px;
      }

      &:hover {
        img {
          animation: rightMove 1s infinite;
        }
      }
    }

    .pricesWrapper {
      width: 100%;
      margin-bottom: 20px;
      // display: grid;
      // grid-template-columns: repeat(2, 1fr);
      // gap: 1rem;
      // align-items: start;
    }

    .lookText {
      font-family: Gilroy;
      font-style: normal;
      font-weight: 800;
      font-size: 3rem;
      white-space: nowrap;
      line-height: 91px;
      text-align: center;

      color: #ffffff;

      text-shadow: 0px 4px 20px #ff12f6;
    }

    // @include md-width {
    //   .link {
    //     img {
    //       width: 80%;
    //     }

    //     span {
    //       font-size: 36px;
    //     }
    //   }
    // }

    @include lg-width {
      .link {
        img {
          width: 350px;
        }

        span {
          font-size: 24px;
        }

        transition: 0.3s all;
        &:hover {
          transition: 0.3s all;
          transform: scale(1.1);
        }
      }
    }
  }
}
